<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qadmni.activity.PlaceOrderActivity">

    <LinearLayout
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_red_colour1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/place_order"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_place_order"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_address_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingEnd="4dp"
                        android:paddingStart="14dp"
                        android:paddingTop="3dp"
                        android:text="@string/str_address_main"
                        android:textColor="@color/primaryText2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_address_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="8dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="14dp"
                        android:paddingTop="4dp"
                        android:text="@string/str_add_line"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_search_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:textColor="@color/secondaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">

                <RadioGroup
                    android:id="@+id/radio_grp_delivery_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <RadioButton
                        android:id="@+id/radio_pick_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/pick_up"
                        android:textColor="@color/secondaryText"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/delivery"
                        android:textColor="@color/secondaryText"
                        android:textSize="16sp" />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/divider_colour1"
                android:gravity="start|center"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="14dp"
                android:paddingTop="4dp"
                android:text="@string/str_delivery"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="14dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_asap"
                    android:textColor="@color/primaryText2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="40 - 45 min"
                    android:textColor="@color/btn_green_colour1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chk_asap_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="14dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_schedule"
                    android:textColor="@color/primaryText2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="@string/str_pick_time"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chk_schedule_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_colour1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/divider_colour1"
                    android:gravity="start|center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/str_payment"
                    android:textColor="@color/secondaryText"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="14dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_paypal_24"
                    android:orientation="horizontal"
                    android:paddingStart="14dp">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/str_pay_opt"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chk_pay_pal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="14dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_money_24"
                    android:orientation="horizontal"
                    android:paddingStart="14dp">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/str_cash"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chk_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
