<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qadmni.activity.CustomerRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_back"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loginTransparntUser"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.qadmni.views.ImageViewArabic
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/qadmni_img_logo_english" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/white_with_curve"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_user_name_24"
                        android:hint="@string/str_user_name_hint"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/SplitLine_hor1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_password_24"
                        android:hint="@string/str_user_password"
                        android:inputType="textPassword"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/SplitLine_hor2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_password_24"
                        android:hint="@string/str_confirm_user_password"
                        android:inputType="textPassword"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/SplitLine_hor3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_user_login"
                        android:hint="@string/str_email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/SplitLine_hor4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_phone_24"
                        android:hint="@string/str_ph_hint"
                        android:inputType="phone"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/white_with_curve"
                        android:text="@string/str_register"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
