# qadmni-android

./: README.md
Qadmni/app/: build.gradle  google-services.json
Qadmni/app/src/androidTest/java/com/qadmni/: ApplicationTest.java
Qadmni/app/src/main/: AndroidManifest.xml
Qadmni/app/src/main/assets/: app.properties
Qadmni/app/src/main/java/com/qadmni/: MainActivity.java  QadmniApplication.java
Qadmni/app/src/main/java/com/qadmni/activity/: AddOrUpdateProductActivity.java  BaseActivity.java  ConfirmAndPayActivity.java  CustomerForgotPassword.java  CustomerLoginActivity.java  CustomerRegisterActivity.java  DisplayUserAddressMap.java  FeedBackActivity.java  FilterUserListActivity.java  MainLoginActivity.java  OrderDetailsActivity.java  PlaceOrderActivity.java  SearchAddressActivity.java  SelectLangaugeActivity.java  SelectLanguageActivity.java  SplashActivity.java  TrackMyOrderActivity.java  UserFavListActivity.java  UserMyCartActivity.java  UserOrderHistoryActivity.java  UserProfileActivity.java  VenderForgotPassword.java  VenderLoginActivity.java  VenderRegistrationActivity.java  VenderShopDetailsActivity.java  VendorLoginActivity.java  VendorMainActivity.java  VendorOrderListActivity.java  VendorProfileActivity.java  VendorRegistrationActivity.java
Qadmni/app/src/main/java/com/qadmni/adapter/: CategoryFragmentAdapter.java
Qadmni/app/src/main/java/com/qadmni/adapters/: CategoryFragmentAdapter.java  CategorySpinnerAdapter.java  ConfirmChargeAdapter.java  FeedBackAdapter.java  ItemListAdapter.java  ItemListChildElements.java  LiveOrdersAdapter.java  MyCartAdapter.java  MyCartSpinnerItem.java  OrderHistoryAdapter.java  PastOrderAdapter.java  UserConfirmListAdapter.java  VendorItemAdapter.java  VendorOrderListAdapter.java
Qadmni/app/src/main/java/com/qadmni/data/: BaseDTO.java  CategoryMasterDTO.java  CustomerDTO.java  FeedbackItemDTO.java  ItemFilterCriteria.java  ItemInfoCategoryWise.java  ItemListCriteriaDistance.java  ItemListCriteriaPrice.java  ItemListDetailsDTO.java  MyCartDTO.java  OrderStatusString.java  ProducerLocationDetailsDTO.java  (+1 more)
Qadmni/app/src/main/res/anim/: zoom_effect.xml
Qadmni/app/src/main/res/drawable/: border_black.xml  button_custom_cancel.xml  customborder.xml  custome_btn_save.xml  custome_with_blue.xml  disablebutton.xml  edit_btn_border.xml  ic_badge.xml  img_selector_hover.xml  rating_bar_style.xml  round_corner_layout.xml  select_btn_theme.xml  spinner_border.xml  white_with_curve.xml
Qadmni/app/src/main/res/drawable-hdpi/: float_button.xml
Qadmni/app/src/main/res/layout/: activity_add_or_update_product.xml  activity_confirm_and_pay.xml  activity_customer_forgot_password.xml  activity_customer_login.xml  activity_customer_register.xml  activity_display_user_address_map.xml  activity_feed_back.xml  activity_filter_user_list.xml  activity_main.xml  activity_main_login.xml  activity_order_details.xml  activity_place_order.xml  activity_search_address.xml  activity_select_langauge.xml  activity_splash.xml  activity_track_my_order.xml  activity_user_fav_list.xml  activity_user_my_cart.xml  activity_user_order_history.xml  activity_user_profile.xml  activity_vender_forgot_password.xml  activity_vender_login.xml  activity_vender_registration.xml  activity_vender_shop_details.xml  activity_vendor_main.xml  activity_vendor_order_list.xml  activity_vendor_profile.xml  app_bar_main.xml  app_bar_vendor_main.xml  cart_count_textview.xml  content_main.xml  content_vendor_main.xml  fragment_item_list_collection.xml  fragment_live_orders.xml  fragment_past_orders.xml  item_element.xml  item_list_child_element.xml  live_order_child_element.xml  my_cart_child_element.xml  nav_header_main.xml  (+9 more)
Qadmni/app/src/main/res/menu/: activity_main_drawer.xml  activity_vendor_main_drawer.xml  main.xml
Qadmni/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Qadmni/app/src/main/res/values-ar/: strings.xml
Qadmni/app/src/main/res/values-v21/: attrs.xml
Qadmni/app/src/test/java/com/qadmni/: ExampleUnitTest.java
(+88 files in other folders)
