api.endpoint.uri=http://192.168.1.6:8087/
api.endpoint.categorylist=categorylist
api.endpoint.itemlist=itemlist
api.endpoint.registershop=vendorsignup
api.endpoint.vendorlogin=vendorlogin
api.endpoint.vendorlist=vendoritems
api.endpoint.customerlogin=customerlogin
api.endpoint.customerregister=registercustomer
api.endpoint.addproduct=addproduct
api.endpoint.addproductimage=addproductimage
api.endpoint.initorder=initiateorder
api.endpoint.processorder=processorder
api.endpoint.confirmorder=confirmorder
api.endpoint.liveorders=liveorderlist
api.endpoint.vendororder=vendororders
api.enpoint.customerforgotpassword=customerforgotpassword
api.endpoint.vendorforgotpassword=vendorforgotpassword
api.endpoint.pastorders=pastorderlist
api.endpoint.duplicateemail=isduplicateemail
api.endpoint.updateproduct=updateproduct
api.endpoint.getitemdetails=itemdetails
api.endpoint.getuserfavitems=myfavorites
api.endpoint.addorremovefav=addremovefavorite
api.endpoint.updatedeliverystatus=updatedeliverystatus

database.version.number=2
version.number=1.0