api.endpoint.uri=http://192.168.1.6:8087/
api.endpoint.categorylist=categorylist
api.endpoint.itemlist=itemlist
api.endpoint.registershop=vendorsignup
api.endpoint.vendorlogin=vendorlogin
api.endpoint.vendorlist=vendoritems
api.endpoint.customerlogin=customerlogin

version.number=1.0