apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.qadmni"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "29d2c9ef-09ee-468b-96c9-b26340758d9a",
                                onesignal_google_project_number: "777924269922"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //volley library
    compile 'com.android.volley:volley:1.0.0'
    //For circular image
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //Google map
    compile 'com.google.android.gms:play-services:9.4.0'
    //Card layout
    compile 'com.android.support:cardview-v7:25.0.0'
    //Multi dex support
    compile 'com.android.support:multidex:1.0.0'
    //For rating bar
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    //recycler view
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //fused api
    compile 'com.google.android.gms:play-services:6.5.87'
    // One signal
    compile 'com.onesignal:OneSignal:3.+@aar'
    //GCM
    compile 'com.google.android.gms:play-services-gcm:9.2.0'

}
